import PyPDF2
from PyPDF2 import PdfFileReader

# -------------------------------------------------------
contador = 0
linhas = open('D:\lista.txt', 'r')
for linha in linhas:
    contador = contador + 1
linhas.close()
# -------------------------------------------------------

manipulador = open('D:\lista.txt', 'r')

for x in range(0, contador):
    arq = manipulador.readline()
    local = arq.replace("\\", "/", 10)
    local = local.replace("\n","",1)
    arquivo = PyPDF2.PdfFileReader(open(str(local), "rb"))
    print(local+' - Pág: '+str(arquivo.getNumPages()))
    
    
# para um arquivo .txt somente de PDFs
